<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
  </script>
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Insure landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: karla;
      src: url(fonts/Karla-VariableFont_wght.ttf);
    }
    
    @font-face {
      font-family: dmserif;
      src: url(fonts/DMSerifDisplay-Regular.ttf);
    }
    
    html,
    body {
      height: 100%;
    }
    
    .container {
      max-width: 100%;
      min-height: 100%;
    }
    
    #div,
    #headDiv,
    #how-we-workDiv,
    /* #socialMediaDiv, */
    
    #linksDiv {
      display: flex;
    }
    
    .insure {
      width: 10%;
      height: 30%;
      margin-top: 30px;
      margin-bottom: 20px;
      margin-left: 6%;
      padding: 4px;
    }
    
    .head {
      margin-right: 30px;
      margin-top: 30px;
      /* margin-left: 50%; */
      font-family: karla;
      font-weight: 700;
      font-size: 20px;
      letter-spacing: 2px;
      color: hsl(273, 4%, 51%);
      text-decoration: none;
    }
    
    #how-we-work {
      margin-left: 40%;
    }
    
    #but-ViewPlans {
      width: 12%;
      height: 45px;
      margin-right: 5%;
      margin-top: 20px;
      margin-bottom: 20px;
      font-family: karla;
      font-weight: 700;
      font-size: 20px;
      letter-spacing: 2px;
      color: hsl(270, 9%, 17%);
      border-color: hsl(270, 9%, 17%);
      background-color: white;
    }
    
    #humanizingDiv {
      width: 100%;
      background-color: hsl(256, 26%, 20%);
      color: white;
      position: relative;
      padding-left: 6%;
      padding-top: 150px;
      padding-bottom: 125px;
    }
    
    #humanizing,
    #humanizingP {
      width: 46%;
    }
    
    #humanizing {
      font-family: dmserif;
      font-weight: 400;
      font-size: 5.5vw;
      margin-bottom: 20px;
    }
    
    #humanizingP {
      font-family: karla;
      font-weight: 400;
      font-size: 1.25vw;
      margin-bottom: 30px;
    }
    
    #hr-humanizing {
      width: 10%;
      margin-bottom: 50px;
    }
    
    #but-humanizing {
      width: 12%;
      height: 45px;
      font-family: karla;
      font-weight: 700;
      font-size: 20px;
      letter-spacing: 2px;
      background-color: hsl(256, 26%, 20%);
      color: white;
      border-color: white;
    }
    
    #img-lines-right {
      margin-top: -37.8%;
      margin-left: 53%;
      position: absolute;
      z-index: 2;
    }
    
    #img-lines-left {
      margin-top: -41.5%;
      /* margin-bottom: -50px; */
      position: absolute;
      z-index: 2;
    }
    
    #img-family {
      margin-top: -67%;
      margin-left: 52%;
      /* margin-bottom: 0px; */
      position: absolute;
    }
    
    #weAreDifferentDiv {
      margin-left: 6%;
      margin-right: 4%;
      /* position: relative; */
      margin-top: 30%;
    }
    
    #hr-weAreDifferent {
      width: 15%;
      margin-top: 0px;
      margin-bottom: 80px;
      position: relative;
    }
    
    #h1-weAreDifferent {
      font-family: dmserif;
      font-weight: 700;
      font-size: 5.3vw;
      color: hsl(270, 9%, 17%);
      margin-bottom: 80px;
    }
    
    .h3 {
      font-family: dmserif;
      font-weight: 700;
      font-size: 2vw;
      color: hsl(270, 9%, 17%);
      margin-top: 35px;
      margin-bottom: 20px;
    }
    
    .p-weAreDifferent {
      font-family: karla;
      font-weight: 400;
      font-size: 1.25vw;
      color: hsl(273, 4%, 51%);
    }
    
    #people-firstDIV,
    #affordable-pricesDiv,
    #snappy-processDiv {
      width: 32%;
      margin-right: 2%;
      margin-bottom: 12%;
    }
    
    #how-we-workDiv {
      width: 100%;
      height: 250px;
      background-color: hsl(256, 26%, 20%);
      color: white;
      /* margin-left: 6%; */
      padding-right: 7%;
    }
    
    #h1-how-we-work {
      width: 95%;
      font-family: dmserif;
      font-weight: 400;
      font-size: 4.3vw;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 7%;
      padding-right: 38%;
    }
    
    #but-how-we-work {
      /* margin-bottom: 10%; */
      width: 15%;
      height: 42px;
      margin-top: 100px;
      /* margin-left: 70%; */
      font-family: karla;
      font-weight: 400;
      /* font-size: 20px; */
      letter-spacing: 2px;
      background-color: hsl(256, 26%, 20%);
      color: white;
      border-color: white;
    }
    
    #img-how-we-work {
      position: absolute;
      z-index: 2;
      margin-left: 59.5%;
      /* margin-top: 0px; */
    }
    
    #twoDiv {
      padding-left: 0px;
      padding-right: 0px;
    }
    
    #insureDiv {
      width: 100%;
      /* padding-left: 10%;
      padding-right: 10%;
      padding-top: 20px; */
      background-color: hsl(0, 0%, 98%);
      margin-top: 10%;
      /* display: flex; */
    }
    
    #insure2Div {
      height: 27%;
      display: flex;
      padding-top: 30px;
      padding-left: 1%;
      padding-right: 4%;
      /* z-index: -1; */
      /* padding-top: 20px; */
    }
    
    #hr-insure {
      width: 90%;
      margin-top: 10px;
      margin-left: 6%;
      /* margin-right: 5%; */
    }
    
    #img-insure2 {
      position: absolute;
      /* z-index: -1; */
      /* padding-top: 0px; */
      /* padding-left: 0px; */
      margin-bottom: 100%;
      margin-top: 0px;
      margin-left: 0px;
      z-index: 0;
    }
    
    #socialMediaDiv {
      width: 50%;
      margin-left: 71%;
      margin-top: 30px;
      /* margin-bottom: 40px; */
      /* display: flex; */
    }
    
    #insure2 {
      width: 50%;
      z-index: 1;
      /* display: flex; */
      /* margin-bottom: 40px; */
      /* padding-bottom: 10px; */
    }
    
    .img-socialMedia {
      margin-right: 8%;
    }
    
    #linksDiv {
      margin-left: 6%;
      /* padding-top: 4%; */
      /* padding-bottom: 5%; */
    }
    
    .linksDiv {
      width: 25%;
      padding-top: 4%;
      padding-bottom: 5%;
    }
    
    .hLinks {
      font-family: karla;
      font-weight: 400;
      font-size: 1.2vw;
      color: hsl(273, 4%, 51%)
    }
    
    a {
      text-decoration: none;
      font-family: karla;
      font-weight: 700;
      font-size: 1.2vw;
      color: hsl(256, 26%, 20%);
    }
    
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div id="headDiv">
        <!-- <h1 class="insure">INSURE</h1> -->
        <img class="insure" src="images/logo.svg" alt="insure logo">
        <a href="http://" id="how-we-work" class="head"> How we work</a>
        <a href="http://" class="head">Blog</a>
        <a href="http://" class="head">Account</a>
        <button id="but-ViewPlans" onclick="ViewPlans()">View plans</button>
      </div>
      <div id="twoDiv">
        <div id="humanizingDiv">
          <hr id="hr-humanizing">
          <h2 id="humanizing">Humanizing your insurance.</h2>
          <p id="humanizingP"> Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that’s right for you. Ensure you and your loved ones are protected.</p>
          <button type="button" id="but-humanizing" class="btn btn-outline-light">View plans</button>
          <img id="img-lines-right" src="images/bg-pattern-intro-right-desktop.svg" alt="lines">
        </div>
        <div>
          <img id="img-family" src="images/image-intro-desktop.jpg" alt="family-img">
          <img id="img-lines-left" src="images/bg-pattern-intro-left-desktop.svg" alt="lines">
          <!-- <hr id="hr-weAreDifferent"> -->
          <div id="weAreDifferentDiv">
            <hr id="hr-weAreDifferent">
            <h1 id="h1-weAreDifferent">We’re different</h1>
            <div id="div">
              <div id="snappy-processDiv">
                <img src="images/icon-snappy-process.svg" alt="icon-snappy-process">
                <h3 class="h3">Snappy Process</h3>
                <p class="p-weAreDifferent">
                  Our application process can be completed in minutes, not hours. Don’t get stuck filling in tedious forms.</p>
              </div>
              <div id="affordable-pricesDiv">
                <img src="images/icon-affordable-prices.svg" alt="icon-affordable-prices">
                <h3 class="h3">Affordable Prices</h3>
                <p class="p-weAreDifferent">We don’t want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible.</p>
              </div>
              <div id="people-firstDIV">
                <img src="images/icon-people-first.svg" alt="icon-people-first">
                <h3 class="h3">People First</h3>
                <p class="p-weAreDifferent"> Our plans aren’t full of conditions and clauses to prevent payouts. We make sure you’re covered when you need it.</p>
              </div>
            </div>
            <div id="how-we-workDiv">
              <h1 id="h1-how-we-work">Find out more about how we work</h1>
              <button id="but-how-we-work" class="btn btn-outline-light">How we work</button>
              <img id="img-how-we-work" src="images/bg-pattern-how-we-work-desktop.svg" alt="img-lines-right">
            </div>
          </div>
        </div>
        <!-- <div id="weAreDifferentDiv">
          <hr id="hr-weAreDifferent">
          <h1 id="h1-weAreDifferent">We’re different</h1>
          <div id="div">
            <div id="snappy-processDiv">
              <img src="images/icon-snappy-process.svg" alt="icon-snappy-process">
              <h3>Snappy Process</h3>
              <p>
                Our application process can be completed in minutes, not hours. Don’t get stuck filling in tedious forms.</p>
            </div>
            <div id="affordable-pricesDiv">
              <img src="images/icon-affordable-prices.svg" alt="icon-affordable-prices">
              <h3>Affordable Prices</h3>
              <p>We don’t want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible.</p>
            </div>
            <div id="people-firstDIV">
              <img src="images/icon-people-first.svg" alt="icon-people-first">
              <h3>People First</h3>
              <p> Our plans aren’t full of conditions and clauses to prevent payouts. We make sure you’re covered when you need it.</p>
            </div>
          </div>
          <div id="how-we-workDiv">
            <h1 id="how-we-work">Find out more about how we work</h1>
            <button id="how-we-workBut">How we work</button>
          </div>
        </div> -->
      </div>
      <div id="insureDiv">
        <img id="img-insure2" src="images/bg-pattern-footer-desktop.svg" alt="img-lines-left">
        <div id="insure2Div">
          <!-- <h1 class="insure" id="insure2">INSURE</h1> -->
          <img class="insure" id="insure2" src="images/logo.svg" alt="insure logo">
          <div id="socialMediaDiv">
            <img class="img-socialMedia" src="images/icon-facebook.svg" alt="icon-facebook">
            <img class="img-socialMedia" src="images/icon-twitter.svg" alt="icon-twitter">
            <img class="img-socialMedia" src="images/icon-pinterest.svg" alt="icon-pinterest">
            <img src="images/icon-instagram.svg" alt="icon-instagram">
          </div>
          <!-- <hr id="hr-insure"> -->
        </div>
        <hr id="hr-insure">
        <div id="linksDiv">
          <div class="linksDiv">
            <h3 class="hLinks">Our company</h3>
            <br>
            <a href="http://">How we work</a><br>
            <a href="http://">Why Insure?</a><br>
            <a href="http://">View plans</a><br>
            <a href="http://">Reviews</a>
          </div>
          <div class="linksDiv">
            <h3 class="hLinks">Help me</h3>
            <br>
            <a href="http://">FAQ</a><br>
            <a href="http://">Terms of use</a><br>
            <a href="http://">Privacy policy</a><br>
            <a href="http://">Cookies</a>
          </div>
          <div class="linksDiv">
            <h3 class="hLinks">Contact</h3><br>
            <a href="http://">Sales</a><br>
            <a href="http://">Support</a><br>
            <a href="http://">Live chat</a>
          </div>
          <div class="linksDiv">
            <h3 class="hLinks">Others</h3><br>
            <a href="http://">Careers</a><br>
            <a href="http://">Press</a><br>
            <a href="http://">Licenses</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Hoda Anwer</a>.
  </div>
  <script>
    function ViewPlans() {
      document.getElementById("but-ViewPlans").style.backgroundColor = 'hsl(270, 9%, 17%)';
      document.getElementById("but-ViewPlans").style.color = 'white'
    }
  </script>
</body>

</html>